Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: OqWfshmNZU4xFWJOkzMkUmb+v5k=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: qDQvibobJOoe4+Fn58+jlxXQrv0=

Name: META-INF/com/android/metadata
SHA1-Digest: /3Rio++GsO15EPz4QbDoSgbcLlc=

Name: recovery.img
SHA1-Digest: BExN2fKDLzTf6HOKyOBrGk+J/x4=

