Signature-Version: 1.0
SHA1-Digest-Manifest: lzyXOqEyyWJY3+rdd+AMW2y3G4A=
Created-By: Ryuinferno @ XDA

Name: META-INF/com/google/android/updater-script
SHA1-Digest: B3f0Yf8+LTuKW6RrTezjzvSZ2AA=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: QlqPAv7OEyNO1XR7wQlEgIomSHU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: WdVw3rcvtrvUphhatb/U3LHD/Pk=

Name: META-INF/com/android/metadata
SHA1-Digest: vSPujiiNUUKIVJRfcPeymrUmEyc=

Name: recovery.img
SHA1-Digest: 7KbwkmJY6Ay6hEetDoMipMcmWuo=

